\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resumen}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representaci\IeC {\'o}n grafica de Convex Hull\relax }}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\IeC {\textquestiondown }Qu\IeC {\'e} hicimos?}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{f:VistaU}{{2a}{2}}
\newlabel{sub@f:VistaU}{{(a)}{a}}
\newlabel{f:VistaU}{{2b}{2}}
\newlabel{sub@f:VistaU}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Funcionamiento del programa\relax }}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Vista normal}}}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Vista umbral}}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Diagrama de Flujo}{3}\protected@file@percent }
